created: 20180801005105162
modified: 20180831004037950
tags: Contents
title: Installation
type: text/vnd.tiddlywiki

draculab has been developed and tested in the Linux operating system. Although it can run on Windows machines, no testing has been done on any of these platforms, and this guide is oriented to Linux users using a terminal.

The easiest installation of all draculab dependencies may be through the installation of a Python distribution that already contains all the required packages. This may be the best option for Windows users. Distributions with all the required modules include:

* Anaconda (https://www.anaconda.com/)
* Canopy (https://www.enthought.com/product/canopy/)
* WinPython (https://winpython.github.io/) --Windows only--

Notice that even if you donwload one of these distributions, the Cython modules still need to be compiled, as explained in the Cython section below.

---
 
To run simulations with draculab, the following software needs to be installed:

!! [[Python|https://www.python.org/]] 3.5 or higher. 
draculab consists of Python scripts, so its core requirement is a Python interpreter. Many Linux distributions such as Ubuntu have Python already installed. To find out if this is the case, you can open a terminal and type:

```
python3
```
In the case that Python 3 is not installed, this can be usually solved on Debian systems with the command:

```
sudo apt-get install python3
```

!![[Scipy|https://www.scipy.org/]]
draculab relies on many tools in the SciPy ecosystem, including [[NumPy|http://www.numpy.org/]], [[Matplotlib|https://matplotlib.org/]], and the [[Jupyter notebook|https://jupyter.org/]]. 
The easiest way to install the SciPy core packages is through the `pip` installing program, which should be included with recent Python installations. The packages can usually be installed as:

```
python3 -m pip install --user numpy scipy matplotlib ipython jupyter pandas sympy nose
```
Other installation options appear [[here|https://scipy.org/install.html]].

!! [[Cython|http://cython.org/]]
Cython is used to speed up some core parts of draculab. This adds another step to the installation, but it's otherwise transparent to the user. Using the pip3 installer, Cython's installation can be straightforward:

```
pip3 install Cython
```
As noted in Cython's [[installation instructions|http://docs.cython.org/en/latest/src/quickstart/install.html]], Cython requires a C compiler to be present. Fortunately, the GNU C compiler is usually present on Linux distributions. When no C compiler is installed, on Debian systems this can be done as:

```
 sudo apt-get install build-essential
```
The draculab distribution includes the files `cython_utils.pyx`, and `setup.py`. `cython_utils.pyx` contains some draculab functions written in C for faster processing. `setup.py` asks Cython to create Python modules based on the functions of `cython_utils.pyx`. Before using draculab the Cython modules must be prepared using the following command:

```
python3 setup.py build_ext --inplace
```
---
The software above is sufficient to run simulations and visualize them. One thing that is not possible with that software is to pickle draculab networks. This can be useful for storing networks, and for simulating several networks in parallel. For this reason, the following package is also recommended.

!! [[Pathos|https://pypi.org/project/pathos/]]
Pathos provides the `dill` utility, which works like `pickle`, but can also serialize draculab networks. Moreover, their multiprocess package can launch many draculab networks in parallel, which can be very useful for parameter exploration.

Installation only requires one line:

```
pip3 install pathos
```
No program in the tutorials requires Pathos.