created: 20180801042726562
modified: 20180802040305414
tags: Contents
title: Introduction
type: text/vnd.tiddlywiki

[img[drcul.png]]

draculab (written with lowercase throughout this document) is a Python module containing classes to simulate networks of firing rate units with delayed connections. draculab is an acronym of Delayed-Rate Adaptively-Connected Units Laboratory. 

The original purpose behind this simulator was to create neural networks that autonomously learn to control a simulated physical plant. Because of this, rate units and their synapses are dynamical systems operating in continuous time. Moreover, since instantaneous connections are unrealistic, there is a minimum connection delay, and all connection delays in the network are multiples of it. 

The lessons of this tutorial are given as [[Jupyter|https://jupyter.org/]] notebooks with filenames `tutorialX.ipynb`, where X stands for the tutorial number. It is recommended to follow the lessons in order using the notebooks, but for those users who prefer not to use Jupyter, the Python source code and instructions are included in the `tutorialX.py` files.